APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomStringWith32Characters

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=database
SESSION_DRIVER=database
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MANDRILL_API_KEY=YOUR_API_KEY_HERE
EMAIL_FROM_EMAIL=no-reply@tokenly.co
EMAIL_FROM_NAME=TokenPass
EMAIL_PRETEND=false

ENABLE_CMS_ACCOUNT_LOOKUPS=true
CMS_ACCOUNTS_HOST=https://letstalkbitcoin.com

; TRUSTED_PROXY=172.17.42.1
USE_SSL=false

XCHAIN_CONNECTION_URL=http://xchain.web01.stage01.tokenly.co/
XCHAIN_API_TOKEN=
XCHAIN_API_KEY=

SITE_HOST=https://tokenpass.local.dev
XCHAIN_CALLBACK_NONCE=RandomString
XCHAIN_CALLBACK_USE_NONCE=false

PLATFORM_ADMIN_ENABLED=true
PLATFORM_ADMIN_DEVELOPMENT_MODE_ENABLED=true

; use these for RECAPTCHA
; RECAPTCHA=<Secret key here>
; RECAPTCHA_PUBLIC=<Site key here>
